{
  "name": "web-design-and-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development --watch",
    "build":"webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayeem07007/web-design-and-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayeem07007/web-design-and-development/issues"
  },
  "homepage": "https://github.com/nayeem07007/web-design-and-development#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
